#surefire
#Thu Nov 08 17:38:03 BRST 2018
testClassesDirectory=E\:\\Usuarios\\Lusgo\\Documentos\\GitHub\\IYouMusic\\target\\test-classes
classPathUrl.4=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.12.0-beta\\google-api-client-1.12.0-beta.jar
forkMode=once
classPathUrl.3=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\apis\\google-api-services-youtube\\v3-rev8-1.12.0-beta\\google-api-services-youtube-v3-rev8-1.12.0-beta.jar
classPathUrl.2=C\:\\Users\\stit_\\.m2\\repository\\se\\michaelthelin\\spotify\\spotify-web-api-java\\2.1.1\\spotify-web-api-java-2.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\Usuarios\\Lusgo\\Documentos\\GitHub\\IYouMusic\\target\\classes
reportsDirectory=E\:\\Usuarios\\Lusgo\\Documentos\\GitHub\\IYouMusic\\target\\surefire-reports
classPathUrl.0=E\:\\Usuarios\\Lusgo\\Documentos\\GitHub\\IYouMusic\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Usuarios\\Lusgo\\Documentos\\GitHub\\IYouMusic\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\stit_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\stit_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\stit_\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\stit_\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\stit_\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\stit_\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.11=C\:\\Users\\stit_\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.10=C\:\\Users\\stit_\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.9=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\13.0\\guava-jdk5-13.0.jar
classPathUrl.8=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.7=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.12.0-beta\\google-http-client-1.12.0-beta.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.12.0-beta\\google-http-client-jackson2-1.12.0-beta.jar
classPathUrl.5=C\:\\Users\\stit_\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.12.0-beta\\google-oauth-client-1.12.0-beta.jar
