# IYouMusic

./: nbactions.xml  pom.xml
src/main/java/com/lumidt/iyourmusic/: NewMain.java  PlayerAdapter.java  PlaylistContent.java  PlaylistListener.java  PlaylistManager.java  Search.java  SearchManager.java  Teste.java  TrackContent.java  as.java  newMain.java
src/main/java/com/lumidt/iyourmusic/spotfy/: SpotfyTrackContent.java  Spotify.java
src/main/java/com/lumidt/iyourmusic/spotfy/player/: SpotfyPlayerAdapter.java
src/main/java/com/lumidt/iyourmusic/spotfy/playlist/: AddTracksToPlayList.java  GetListOfFeaturedPlayList.java  GetListOfUsersPlaylists.java  GetPlayList.java  SpoftyPlaylistAdapter.java  SpotfyPlaylistAdapter.java  SpotfyPlaylistContent.java
src/main/java/com/lumidt/iyourmusic/spotfy/search/: SpotfySearchAdapter.java
src/main/java/com/lumidt/iyourmusic/userInterface/: FrameMenu.form  FrameMenu.java
src/main/java/com/lumidt/iyourmusic/youtube/: Search.java  YoutubeSearchAdapter.java
src/main/java/com/lumidt/mavenproject2/: Search.java
